#!/bin/bash

RULES_FILE=Rules.mk

MODEL=`cat $RULES_FILE | grep "^MODEL" | cut -d "=" -f2`

export PF_ROOT_DIR=`pwd`/
export PF_SYSROOT_DIR=`pwd`/
export PF_OUTPUT_DIR=$PF_ROOT_DIR/target
export LD_LIBRARY_PATH=$PF_OUTPUT_DIR/$MODEL/system/lib
export PF_DATA_BASE=$PF_OUTPUT_DIR/$MODEL/
export PF_SYSTEM_BASE=$PF_OUTPUT_DIR/$MODEL/

[ ! -e "$PF_OUTPUT_DIR" ] && mkdir -p $PF_OUTPUT_DIR

### TODO
# Add Your Toolchain Path


build() {
	cd $PF_ROOT_DIR
	case "$1" in
		make)
			make && make install
		;;
		clean)
			make clean
		;;
		copy)
			_USER=`whoami`
			make install
			_DST_DIR=/system
			if [ ! -d "$_DST_DIR" ] ; then
				sudo mkdir $_DST_DIR
				sudo chown $_USER:$_USER $_DST_DIR
			fi
			cp -a $PF_SYSTEM_BASE/system/* $_DST_DIR
			_DATA_DIR=/data
			if [ ! -d "$_DST_DIR" ] ; then
				sudo mkdir $_DST_DIR
				sudo chown $_USER:$_USER $_DST_DIR
			fi
		;;
		*)
			make clean && make && make install
		;;
	esac
	cd -
}
