#!/bin/bash

RULES_FILE=Rules.mk

MODEL=`cat $RULES_FILE | grep "^MODEL" | cut -d "=" -f2`

export PF_ROOT_DIR=`pwd`/
export PF_SYSROOT_DIR=`pwd`/
export PF_OUTPUT_DIR=$PF_ROOT_DIR/target
export LD_LIBRARY_PATH=$PF_OUTPUT_DIR/$MODEL/system/lib
export PF_DATA_BASE=$PF_OUTPUT_DIR/$MODEL/
export PF_SYSTEM_BASE=$PF_OUTPUT_DIR/$MODEL/

[ ! -e "$PF_OUTPUT_DIR" ] && mkdir -p $PF_OUTPUT_DIR

### TODO
# Add Your Toolchain Path


build() {
	case "$1" in
		make)
			make && make install
		;;
		clean)
			make clean
		;;
		*)
			make clean && make && make install
		;;
	esac
}
